<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="google-translate-customization" content="108d9124921d80c3-80e20d618ff053c8-g4f02ec6f3dba68b7-c">
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>TypeScript 高级类型 | 前端程序员——毛毛</title>
<meta name="generator" content="Jekyll v4.3.2">
<meta property="og:title" content="TypeScript 高级类型">
<meta name="author" content="maohuiling">
<meta property="og:locale" content="en_US">
<meta name="description" content="TypeScript 高级类型 泛型-基本介绍 泛型是可以在保证类型安全前提下，让函数等与多种类型一起工作，从而实现复用，常用于：函数、接口、class 中 需求：创建一个 id 函数，传入什么数据就返回该数据本身(也就是说，参数和返回值类型相同) function id(value: number): number { return value; } 比如，id(10) 调用以上函数就会直接返回 10 本身。但是，该函数只接收数值类型，无法用于其他类型 为了能让函数能够接受任意类型，可以将参数类型修改为 any。但是，这样就失去了 TS 的类型保护，类型不安全 function id(value: any): any { return value; } 泛型在保证类型安全(不丢失类型信息)的同时，可以让函数等与多种不同的类型一起工作，灵活可复用 实际上，在 C# 和 Java 等编程语言中，泛型都是用来实现可复用组件功能的主要工具之一 泛型-泛型函数 定义泛型函数 function fn&lt;Type&gt;(value: Type): Type { return value; } function fn&lt;T&gt;(value: T): T { return value; } 解释: 语法：在函数名称的后面添加 &lt;&gt;(尖括号)，尖括号中添加类型变量，比如此处的 Type 类型变量 Type，是一种特殊类型的变量，它处理类型而不是值 该类型变量相当于一个类型容器，能够捕获用户提供的类型(具体是什么类型由用户调用该函数时指定) 因为 Type 是类型，因此可以将其作为函数参数和返回值的类型，表示参数和返回值具有相同的类型 类型变量 Type，可以是任意合法的变量名称 调用泛型函数 const num = fn&lt;number&gt;(10); const str = fn&lt;string&gt;(&quot;a&quot;); 解释： 语法：在函数名称的后面添加 &lt;&gt;(尖括号)，尖括号中指定具体的类型，比如，此处的 number 当传入类型 number 后，这个类型就会被函数声明时指定的类型变量 Type 捕获到 此时，Type 的类型就是 number，所以，函数 id 参数和返回值的类型也都是 number 同样，如果传入类型 string，函数 id 参数和返回值的类型就都是 string 这样，通过泛型就做到了让 id 函数与多种不同的类型一起工作，实现了复用的同时保证了类型安全 简化泛型函数调用 // 省略 &lt;number&gt; 调用函数 let num = fn(10); let str = fn(&quot;a&quot;); 解释: 在调用泛型函数时，可以省略 &lt;类型&gt; 来简化泛型函数的调用 此时，TS 内部会采用一种叫做类型参数推断的机制，来根据传入的实参自动推断出类型变量 Type 的类型 比如，传入实参 10，TS 会自动推断出变量 num 的类型 number，并作为 Type 的类型 推荐：使用这种简化的方式调用泛型函数，使代码更短，更易于阅读 说明：当编译器无法推断类型或者推断的类型不准确时，就需要显式地传入类型参数 泛型约束 默认情况下，泛型函数的类型变量 Type 可以代表多个类型，这导致无法访问任何属性 比如，id(‘a’) 调用函数时获取参数的长度： function fn&lt;Type&gt;(value: Type): Type { console.log(value.length); return value; } fn(&quot;a&quot;); 解释：Type 可以代表任意类型，无法保证一定存在 length 属性，比如 number 类型就没有 length 此时，就需要为泛型添加约束来收缩类型(缩窄类型取值范围) 添加泛型约束收缩类型，主要有以下两种方式：1 指定更加具体的类型 2 添加约束 指定更加具体的类型 比如，将类型修改为 Type[](Type 类型的数组)，因为只要是数组就一定存在 length 属性，因此就可以访问了 function fn&lt;Type&gt;(value: Type[]): Type[] { console.log(value.length); return value; } 添加约束 // 创建一个接口 interface ILength { length: number; } // Type extends ILength 添加泛型约束 // 解释：表示传入的 类型 必须满足 ILength 接口的要求才行，也就是得有一个 number 类型的 length 属性 function id&lt;Type extends ILength&gt;(value: Type): Type { console.log(value.length); return value; } 解释: 创建描述约束的接口 ILength，该接口要求提供 length 属性 通过 extends 关键字使用该接口，为泛型(类型变量)添加约束 该约束表示：传入的类型必须具有 length 属性 注意:传入的实参(比如，数组)只要有 length 属性即可（类型兼容性) 泛型-多个类型变量 泛型的类型变量可以有多个，并且类型变量之间还可以约束(比如，第二个类型变量受第一个类型变量约束) 比如，创建一个函数来获取对象中属性的值： function getProp&lt;Type, Key extends keyof Type&gt;(obj: Type, key: Key) { return obj[key]; } let person = { name: &quot;jack&quot;, age: 18 }; getProp(person, &quot;name&quot;); 解释: 添加了第二个类型变量 Key，两个类型变量之间使用 , 逗号分隔。 keyof 关键字接收一个对象类型，生成其键名称(可能是字符串或数字)的联合类型。 本示例中 keyof Type 实际上获取的是 person 对象所有键的联合类型，也就是：'name' | 'age' 类型变量 Key 受 Type 约束，可以理解为：Key 只能是 Type 所有键中的任意一个，或者说只能访问对象中存在的属性 // Type extends object 表示： Type 应该是一个对象类型，如果不是 对象 类型，就会报错 // 如果要用到 对象 类型，应该用 object ，而不是 Object function getProperty&lt;Type extends object, Key extends keyof Type&gt;( obj: Type, key: Key ) { return obj[key]; } 泛型接口 泛型接口：接口也可以配合泛型来使用，以增加其灵活性，增强其复用性 interface IdFunc&lt;Type&gt; { id: (value: Type) =&gt; Type; ids: () =&gt; Type[]; } let obj: IdFunc&lt;number&gt; = { id(value) { return value; }, ids() { return [1, 3, 5]; }, }; 解释: 在接口名称的后面添加 &lt;类型变量&gt;，那么，这个接口就变成了泛型接口。 接口的类型变量，对接口中所有其他成员可见，也就是接口中所有成员都可以使用类型变量。 使用泛型接口时，需要显式指定具体的类型(比如，此处的 IdFunc)。 此时，id 方法的参数和返回值类型都是 number;ids 方法的返回值类型是 number[]。 数组-泛型接口 实际上，JS 中的数组在 TS 中就是一个泛型接口。 const strs = [&quot;a&quot;, &quot;b&quot;, &quot;c&quot;]; // 鼠标放在 forEach 上查看类型 strs.forEach; const nums = [1, 3, 5]; // 鼠标放在 forEach 上查看类型 nums.forEach; 解释:当我们在使用数组时，TS 会根据数组的不同类型，来自动将类型变量设置为相应的类型 技巧:可以通过 Ctrl + 鼠标左键(Mac：Command + 鼠标左键)来查看具体的类型信息 泛型工具类型 泛型工具类型:TS 内置了一些常用的工具类型，来简化 TS 中的一些常见操作 说明:它们都是基于泛型实现的(泛型适用于多种类型，更加通用)，并且是内置的，可以直接在代码中使用。 这些工具类型有很多，主要学习以下几个: Partial&lt;Type&gt; Readonly&lt;Type&gt; Pick&lt;Type, Keys&gt; Partial Partial 用来构造(创建)一个类型，将 Type 的所有属性设置为可选。 type Props = { id: string; children: number[]; }; type PartialProps = Partial&lt;Props&gt;; 解释:构造出来的新类型 PartialProps 结构和 Props 相同，但所有属性都变为可选的。 Readonly Readonly 用来构造一个类型，将 Type 的所有属性都设置为 readonly(只读)。 type Props = { id: string; children: number[]; }; type ReadonlyProps = Readonly&lt;Props&gt;; 解释:构造出来的新类型 ReadonlyProps 结构和 Props 相同，但所有属性都变为只读的。 let props: ReadonlyProps = { id: &quot;1&quot;, children: [] }; // 错误演示 props.id = &quot;2&quot;; 当我们想重新给 id 属性赋值时，就会报错:无法分配到 “id” ，因为它是只读属性。 Pick Pick&lt;Type, Keys&gt; 从 Type 中选择一组属性来构造新类型。 interface Props { id: string; title: string; children: number[]; } type PickProps = Pick&lt;Props, &quot;id&quot; | &quot;title&quot;&gt;; 解释: Pick 工具类型有两个类型变量:1 表示选择谁的属性 2 表示选择哪几个属性。 2. 其中第二个类型变量，如果只选择一个则只传入该属性名即可。 第二个类型变量传入的属性只能是第一个类型变量中存在的属性。 构造出来的新类型 PickProps，只有 id 和 title 两个属性类型。">
<meta property="og:description" content="TypeScript 高级类型 泛型-基本介绍 泛型是可以在保证类型安全前提下，让函数等与多种类型一起工作，从而实现复用，常用于：函数、接口、class 中 需求：创建一个 id 函数，传入什么数据就返回该数据本身(也就是说，参数和返回值类型相同) function id(value: number): number { return value; } 比如，id(10) 调用以上函数就会直接返回 10 本身。但是，该函数只接收数值类型，无法用于其他类型 为了能让函数能够接受任意类型，可以将参数类型修改为 any。但是，这样就失去了 TS 的类型保护，类型不安全 function id(value: any): any { return value; } 泛型在保证类型安全(不丢失类型信息)的同时，可以让函数等与多种不同的类型一起工作，灵活可复用 实际上，在 C# 和 Java 等编程语言中，泛型都是用来实现可复用组件功能的主要工具之一 泛型-泛型函数 定义泛型函数 function fn&lt;Type&gt;(value: Type): Type { return value; } function fn&lt;T&gt;(value: T): T { return value; } 解释: 语法：在函数名称的后面添加 &lt;&gt;(尖括号)，尖括号中添加类型变量，比如此处的 Type 类型变量 Type，是一种特殊类型的变量，它处理类型而不是值 该类型变量相当于一个类型容器，能够捕获用户提供的类型(具体是什么类型由用户调用该函数时指定) 因为 Type 是类型，因此可以将其作为函数参数和返回值的类型，表示参数和返回值具有相同的类型 类型变量 Type，可以是任意合法的变量名称 调用泛型函数 const num = fn&lt;number&gt;(10); const str = fn&lt;string&gt;(&quot;a&quot;); 解释： 语法：在函数名称的后面添加 &lt;&gt;(尖括号)，尖括号中指定具体的类型，比如，此处的 number 当传入类型 number 后，这个类型就会被函数声明时指定的类型变量 Type 捕获到 此时，Type 的类型就是 number，所以，函数 id 参数和返回值的类型也都是 number 同样，如果传入类型 string，函数 id 参数和返回值的类型就都是 string 这样，通过泛型就做到了让 id 函数与多种不同的类型一起工作，实现了复用的同时保证了类型安全 简化泛型函数调用 // 省略 &lt;number&gt; 调用函数 let num = fn(10); let str = fn(&quot;a&quot;); 解释: 在调用泛型函数时，可以省略 &lt;类型&gt; 来简化泛型函数的调用 此时，TS 内部会采用一种叫做类型参数推断的机制，来根据传入的实参自动推断出类型变量 Type 的类型 比如，传入实参 10，TS 会自动推断出变量 num 的类型 number，并作为 Type 的类型 推荐：使用这种简化的方式调用泛型函数，使代码更短，更易于阅读 说明：当编译器无法推断类型或者推断的类型不准确时，就需要显式地传入类型参数 泛型约束 默认情况下，泛型函数的类型变量 Type 可以代表多个类型，这导致无法访问任何属性 比如，id(‘a’) 调用函数时获取参数的长度： function fn&lt;Type&gt;(value: Type): Type { console.log(value.length); return value; } fn(&quot;a&quot;); 解释：Type 可以代表任意类型，无法保证一定存在 length 属性，比如 number 类型就没有 length 此时，就需要为泛型添加约束来收缩类型(缩窄类型取值范围) 添加泛型约束收缩类型，主要有以下两种方式：1 指定更加具体的类型 2 添加约束 指定更加具体的类型 比如，将类型修改为 Type[](Type 类型的数组)，因为只要是数组就一定存在 length 属性，因此就可以访问了 function fn&lt;Type&gt;(value: Type[]): Type[] { console.log(value.length); return value; } 添加约束 // 创建一个接口 interface ILength { length: number; } // Type extends ILength 添加泛型约束 // 解释：表示传入的 类型 必须满足 ILength 接口的要求才行，也就是得有一个 number 类型的 length 属性 function id&lt;Type extends ILength&gt;(value: Type): Type { console.log(value.length); return value; } 解释: 创建描述约束的接口 ILength，该接口要求提供 length 属性 通过 extends 关键字使用该接口，为泛型(类型变量)添加约束 该约束表示：传入的类型必须具有 length 属性 注意:传入的实参(比如，数组)只要有 length 属性即可（类型兼容性) 泛型-多个类型变量 泛型的类型变量可以有多个，并且类型变量之间还可以约束(比如，第二个类型变量受第一个类型变量约束) 比如，创建一个函数来获取对象中属性的值： function getProp&lt;Type, Key extends keyof Type&gt;(obj: Type, key: Key) { return obj[key]; } let person = { name: &quot;jack&quot;, age: 18 }; getProp(person, &quot;name&quot;); 解释: 添加了第二个类型变量 Key，两个类型变量之间使用 , 逗号分隔。 keyof 关键字接收一个对象类型，生成其键名称(可能是字符串或数字)的联合类型。 本示例中 keyof Type 实际上获取的是 person 对象所有键的联合类型，也就是：'name' | 'age' 类型变量 Key 受 Type 约束，可以理解为：Key 只能是 Type 所有键中的任意一个，或者说只能访问对象中存在的属性 // Type extends object 表示： Type 应该是一个对象类型，如果不是 对象 类型，就会报错 // 如果要用到 对象 类型，应该用 object ，而不是 Object function getProperty&lt;Type extends object, Key extends keyof Type&gt;( obj: Type, key: Key ) { return obj[key]; } 泛型接口 泛型接口：接口也可以配合泛型来使用，以增加其灵活性，增强其复用性 interface IdFunc&lt;Type&gt; { id: (value: Type) =&gt; Type; ids: () =&gt; Type[]; } let obj: IdFunc&lt;number&gt; = { id(value) { return value; }, ids() { return [1, 3, 5]; }, }; 解释: 在接口名称的后面添加 &lt;类型变量&gt;，那么，这个接口就变成了泛型接口。 接口的类型变量，对接口中所有其他成员可见，也就是接口中所有成员都可以使用类型变量。 使用泛型接口时，需要显式指定具体的类型(比如，此处的 IdFunc)。 此时，id 方法的参数和返回值类型都是 number;ids 方法的返回值类型是 number[]。 数组-泛型接口 实际上，JS 中的数组在 TS 中就是一个泛型接口。 const strs = [&quot;a&quot;, &quot;b&quot;, &quot;c&quot;]; // 鼠标放在 forEach 上查看类型 strs.forEach; const nums = [1, 3, 5]; // 鼠标放在 forEach 上查看类型 nums.forEach; 解释:当我们在使用数组时，TS 会根据数组的不同类型，来自动将类型变量设置为相应的类型 技巧:可以通过 Ctrl + 鼠标左键(Mac：Command + 鼠标左键)来查看具体的类型信息 泛型工具类型 泛型工具类型:TS 内置了一些常用的工具类型，来简化 TS 中的一些常见操作 说明:它们都是基于泛型实现的(泛型适用于多种类型，更加通用)，并且是内置的，可以直接在代码中使用。 这些工具类型有很多，主要学习以下几个: Partial&lt;Type&gt; Readonly&lt;Type&gt; Pick&lt;Type, Keys&gt; Partial Partial 用来构造(创建)一个类型，将 Type 的所有属性设置为可选。 type Props = { id: string; children: number[]; }; type PartialProps = Partial&lt;Props&gt;; 解释:构造出来的新类型 PartialProps 结构和 Props 相同，但所有属性都变为可选的。 Readonly Readonly 用来构造一个类型，将 Type 的所有属性都设置为 readonly(只读)。 type Props = { id: string; children: number[]; }; type ReadonlyProps = Readonly&lt;Props&gt;; 解释:构造出来的新类型 ReadonlyProps 结构和 Props 相同，但所有属性都变为只读的。 let props: ReadonlyProps = { id: &quot;1&quot;, children: [] }; // 错误演示 props.id = &quot;2&quot;; 当我们想重新给 id 属性赋值时，就会报错:无法分配到 “id” ，因为它是只读属性。 Pick Pick&lt;Type, Keys&gt; 从 Type 中选择一组属性来构造新类型。 interface Props { id: string; title: string; children: number[]; } type PickProps = Pick&lt;Props, &quot;id&quot; | &quot;title&quot;&gt;; 解释: Pick 工具类型有两个类型变量:1 表示选择谁的属性 2 表示选择哪几个属性。 2. 其中第二个类型变量，如果只选择一个则只传入该属性名即可。 第二个类型变量传入的属性只能是第一个类型变量中存在的属性。 构造出来的新类型 PickProps，只有 id 和 title 两个属性类型。">
<link rel="canonical" href="/jekyll-theme-yat/ts/2023/12/11/TypeScript-%E9%AB%98%E7%BA%A7%E7%B1%BB%E5%9E%8B.html">
<meta property="og:url" content="/jekyll-theme-yat/ts/2023/12/11/TypeScript-%E9%AB%98%E7%BA%A7%E7%B1%BB%E5%9E%8B.html">
<meta property="og:site_name" content="前端程序员——毛毛">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2023-12-11T00:00:00+00:00">
<meta name="twitter:card" content="summary">
<meta property="twitter:title" content="TypeScript 高级类型">
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"maohuiling"},"dateModified":"2023-12-11T00:00:00+00:00","datePublished":"2023-12-11T00:00:00+00:00","description":"TypeScript 高级类型 泛型-基本介绍 泛型是可以在保证类型安全前提下，让函数等与多种类型一起工作，从而实现复用，常用于：函数、接口、class 中 需求：创建一个 id 函数，传入什么数据就返回该数据本身(也就是说，参数和返回值类型相同) function id(value: number): number { return value; } 比如，id(10) 调用以上函数就会直接返回 10 本身。但是，该函数只接收数值类型，无法用于其他类型 为了能让函数能够接受任意类型，可以将参数类型修改为 any。但是，这样就失去了 TS 的类型保护，类型不安全 function id(value: any): any { return value; } 泛型在保证类型安全(不丢失类型信息)的同时，可以让函数等与多种不同的类型一起工作，灵活可复用 实际上，在 C# 和 Java 等编程语言中，泛型都是用来实现可复用组件功能的主要工具之一 泛型-泛型函数 定义泛型函数 function fn&lt;Type&gt;(value: Type): Type { return value; } function fn&lt;T&gt;(value: T): T { return value; } 解释: 语法：在函数名称的后面添加 &lt;&gt;(尖括号)，尖括号中添加类型变量，比如此处的 Type 类型变量 Type，是一种特殊类型的变量，它处理类型而不是值 该类型变量相当于一个类型容器，能够捕获用户提供的类型(具体是什么类型由用户调用该函数时指定) 因为 Type 是类型，因此可以将其作为函数参数和返回值的类型，表示参数和返回值具有相同的类型 类型变量 Type，可以是任意合法的变量名称 调用泛型函数 const num = fn&lt;number&gt;(10); const str = fn&lt;string&gt;(&quot;a&quot;); 解释： 语法：在函数名称的后面添加 &lt;&gt;(尖括号)，尖括号中指定具体的类型，比如，此处的 number 当传入类型 number 后，这个类型就会被函数声明时指定的类型变量 Type 捕获到 此时，Type 的类型就是 number，所以，函数 id 参数和返回值的类型也都是 number 同样，如果传入类型 string，函数 id 参数和返回值的类型就都是 string 这样，通过泛型就做到了让 id 函数与多种不同的类型一起工作，实现了复用的同时保证了类型安全 简化泛型函数调用 // 省略 &lt;number&gt; 调用函数 let num = fn(10); let str = fn(&quot;a&quot;); 解释: 在调用泛型函数时，可以省略 &lt;类型&gt; 来简化泛型函数的调用 此时，TS 内部会采用一种叫做类型参数推断的机制，来根据传入的实参自动推断出类型变量 Type 的类型 比如，传入实参 10，TS 会自动推断出变量 num 的类型 number，并作为 Type 的类型 推荐：使用这种简化的方式调用泛型函数，使代码更短，更易于阅读 说明：当编译器无法推断类型或者推断的类型不准确时，就需要显式地传入类型参数 泛型约束 默认情况下，泛型函数的类型变量 Type 可以代表多个类型，这导致无法访问任何属性 比如，id(‘a’) 调用函数时获取参数的长度： function fn&lt;Type&gt;(value: Type): Type { console.log(value.length); return value; } fn(&quot;a&quot;); 解释：Type 可以代表任意类型，无法保证一定存在 length 属性，比如 number 类型就没有 length 此时，就需要为泛型添加约束来收缩类型(缩窄类型取值范围) 添加泛型约束收缩类型，主要有以下两种方式：1 指定更加具体的类型 2 添加约束 指定更加具体的类型 比如，将类型修改为 Type[](Type 类型的数组)，因为只要是数组就一定存在 length 属性，因此就可以访问了 function fn&lt;Type&gt;(value: Type[]): Type[] { console.log(value.length); return value; } 添加约束 // 创建一个接口 interface ILength { length: number; } // Type extends ILength 添加泛型约束 // 解释：表示传入的 类型 必须满足 ILength 接口的要求才行，也就是得有一个 number 类型的 length 属性 function id&lt;Type extends ILength&gt;(value: Type): Type { console.log(value.length); return value; } 解释: 创建描述约束的接口 ILength，该接口要求提供 length 属性 通过 extends 关键字使用该接口，为泛型(类型变量)添加约束 该约束表示：传入的类型必须具有 length 属性 注意:传入的实参(比如，数组)只要有 length 属性即可（类型兼容性) 泛型-多个类型变量 泛型的类型变量可以有多个，并且类型变量之间还可以约束(比如，第二个类型变量受第一个类型变量约束) 比如，创建一个函数来获取对象中属性的值： function getProp&lt;Type, Key extends keyof Type&gt;(obj: Type, key: Key) { return obj[key]; } let person = { name: &quot;jack&quot;, age: 18 }; getProp(person, &quot;name&quot;); 解释: 添加了第二个类型变量 Key，两个类型变量之间使用 , 逗号分隔。 keyof 关键字接收一个对象类型，生成其键名称(可能是字符串或数字)的联合类型。 本示例中 keyof Type 实际上获取的是 person 对象所有键的联合类型，也就是：&#39;name&#39; | &#39;age&#39; 类型变量 Key 受 Type 约束，可以理解为：Key 只能是 Type 所有键中的任意一个，或者说只能访问对象中存在的属性 // Type extends object 表示： Type 应该是一个对象类型，如果不是 对象 类型，就会报错 // 如果要用到 对象 类型，应该用 object ，而不是 Object function getProperty&lt;Type extends object, Key extends keyof Type&gt;( obj: Type, key: Key ) { return obj[key]; } 泛型接口 泛型接口：接口也可以配合泛型来使用，以增加其灵活性，增强其复用性 interface IdFunc&lt;Type&gt; { id: (value: Type) =&gt; Type; ids: () =&gt; Type[]; } let obj: IdFunc&lt;number&gt; = { id(value) { return value; }, ids() { return [1, 3, 5]; }, }; 解释: 在接口名称的后面添加 &lt;类型变量&gt;，那么，这个接口就变成了泛型接口。 接口的类型变量，对接口中所有其他成员可见，也就是接口中所有成员都可以使用类型变量。 使用泛型接口时，需要显式指定具体的类型(比如，此处的 IdFunc)。 此时，id 方法的参数和返回值类型都是 number;ids 方法的返回值类型是 number[]。 数组-泛型接口 实际上，JS 中的数组在 TS 中就是一个泛型接口。 const strs = [&quot;a&quot;, &quot;b&quot;, &quot;c&quot;]; // 鼠标放在 forEach 上查看类型 strs.forEach; const nums = [1, 3, 5]; // 鼠标放在 forEach 上查看类型 nums.forEach; 解释:当我们在使用数组时，TS 会根据数组的不同类型，来自动将类型变量设置为相应的类型 技巧:可以通过 Ctrl + 鼠标左键(Mac：Command + 鼠标左键)来查看具体的类型信息 泛型工具类型 泛型工具类型:TS 内置了一些常用的工具类型，来简化 TS 中的一些常见操作 说明:它们都是基于泛型实现的(泛型适用于多种类型，更加通用)，并且是内置的，可以直接在代码中使用。 这些工具类型有很多，主要学习以下几个: Partial&lt;Type&gt; Readonly&lt;Type&gt; Pick&lt;Type, Keys&gt; Partial Partial 用来构造(创建)一个类型，将 Type 的所有属性设置为可选。 type Props = { id: string; children: number[]; }; type PartialProps = Partial&lt;Props&gt;; 解释:构造出来的新类型 PartialProps 结构和 Props 相同，但所有属性都变为可选的。 Readonly Readonly 用来构造一个类型，将 Type 的所有属性都设置为 readonly(只读)。 type Props = { id: string; children: number[]; }; type ReadonlyProps = Readonly&lt;Props&gt;; 解释:构造出来的新类型 ReadonlyProps 结构和 Props 相同，但所有属性都变为只读的。 let props: ReadonlyProps = { id: &quot;1&quot;, children: [] }; // 错误演示 props.id = &quot;2&quot;; 当我们想重新给 id 属性赋值时，就会报错:无法分配到 “id” ，因为它是只读属性。 Pick Pick&lt;Type, Keys&gt; 从 Type 中选择一组属性来构造新类型。 interface Props { id: string; title: string; children: number[]; } type PickProps = Pick&lt;Props, &quot;id&quot; | &quot;title&quot;&gt;; 解释: Pick 工具类型有两个类型变量:1 表示选择谁的属性 2 表示选择哪几个属性。 2. 其中第二个类型变量，如果只选择一个则只传入该属性名即可。 第二个类型变量传入的属性只能是第一个类型变量中存在的属性。 构造出来的新类型 PickProps，只有 id 和 title 两个属性类型。","headline":"TypeScript 高级类型","mainEntityOfPage":{"@type":"WebPage","@id":"/jekyll-theme-yat/ts/2023/12/11/TypeScript-%E9%AB%98%E7%BA%A7%E7%B1%BB%E5%9E%8B.html"},"url":"/jekyll-theme-yat/ts/2023/12/11/TypeScript-%E9%AB%98%E7%BA%A7%E7%B1%BB%E5%9E%8B.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="icon" href="">
  <link rel="canonical" href="">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-noto-sans@0.0.72/index.min.css">
  <link rel="stylesheet" href="/jekyll-theme-yat/assets/css/main.css">
  <script src="/jekyll-theme-yat/assets/js/main.js"></script><link type="application/atom+xml" rel="alternate" href="/jekyll-theme-yat/feed.xml" title="前端程序员——毛毛">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/styles/default.min.css">
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/highlight.min.js"></script>
<!-- and it's easy to individually load additional languages -->
<script charset="UTF-8" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/languages/go.min.js" async></script>



















<script>
// Init highlight js
document.addEventListener('DOMContentLoaded', function(event) {
  var els = document.querySelectorAll('pre code')

  function addLangData(block) {
    var outer = block.parentElement.parentElement.parentElement;
    var lang = block.getAttribute('data-lang');
    for (var i = 0; i < outer.classList.length; i++) {
      var cls = outer.classList[i];
      if (cls.startsWith('language-')) {
        lang = cls;
        break;
      }
    }
    if (!lang) {
      cls = block.getAttribute('class');
      lang = cls ? cls.replace('hljs ', '') : '';
    }
    if (lang.startsWith('language-')) {
      lang = lang.substr(9);
    }
    block.setAttribute('class', 'hljs ' + lang);
    block.parentNode.setAttribute('data-lang', lang);
  }

  function addBadge(block) {
    var enabled = ('true' || 'true').toLowerCase();
    if (enabled == 'true') {
      var pre = block.parentElement;
      pre.classList.add('badge');
    }
  }

  function handle(block) {
    addLangData(block);
    addBadge(block)
    hljs.highlightBlock(block);
  }

  for (var i = 0; i < els.length; i++) {
    var el = els[i];
    handle(el);
  }
});
</script>

<style>
  /* code language badge */
  pre.badge::before {
    content: attr(data-lang);
    color: #fff;
    background-color: #ff4e00;
    padding: 0 .5em;
    border-radius: 0 2px;
    text-transform: uppercase;
    text-align: center;
    min-width: 32px;
    display: inline-block;
    position: absolute;
    right: 0;
  }

  /* fix wrong badge display for firefox browser */
  code > table pre::before {
    display: none;
  }
</style>
<script src="//cdnjs.cloudflare.com/ajax/libs/photoswipe/5.3.7/umd/photoswipe-lightbox.umd.min.js" async></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/photoswipe/5.3.7/umd/photoswipe.umd.min.js" async></script>
<link href="//cdnjs.cloudflare.com/ajax/libs/photoswipe/5.3.7/photoswipe.min.css" rel="stylesheet">
<style>
  .pswp .pswp__container .pswp__img {
    background-color: white;
  }
</style>

<script>
  function initPhotoSwipe() {
    let customOptions = {};

    try {
      const data = ``.replaceAll("=>", ":");
      customOptions = JSON.parse(data);
    } catch (e) {
      console.info("Invalid custom photo previewer options! " + e.message);
    }

    // Define object and gallery options
    const options = Object.assign(
      {
        gallery: "section.main",
        children: "a.photo-swipe",
        photo_scale: 2,
        // dynamic import is not supported in UMD version
        pswpModule: PhotoSwipe,
      },
      customOptions
    );

    const galleryEl = document.querySelector(options.gallery);
    if (!galleryEl) {
      return;
    }

    const imgEls = [];
    const els = galleryEl.querySelectorAll("img:not(.emoji)");
    els.forEach((el) => {
      if (el.src.trim() == "") {
        return;
      }
      if (!imgEls.includes(el)) {
        imgEls.push(el);
      }
    });

    if (imgEls.length === 0) {
      return;
    }

    imgEls.forEach((imgEl) => {
      imgEl.outerHTML = `
      <a class="photo-swipe"
        href="${imgEl.src}"
        data-pswp-width="${
          Math.max(imgEl.naturalWidth, imgEl.width) * options.photo_scale
        }"
        data-pswp-height="${
          Math.max(imgEl.naturalHeight, imgEl.height) * options.photo_scale
        }"
        data-pswp-caption="${imgEl.getAttribute("caption") || imgEl.alt}"
        target="_blank">
        ${imgEl.outerHTML}
      </a>`;
    });

    // Initialize PhotoSwipe 5
    var lightbox = new PhotoSwipeLightbox(options);

    lightbox.init();
  }

  window.addEventListener("load", initPhotoSwipe);
</script>
</head>
<body>



























































































































<header class="site-header " role="banner">

  <div class="wrapper">
    <div class="site-header-inner">
<span class="site-brand"><a class="site-brand-inner" rel="author" href="/jekyll-theme-yat/">
  <img class="site-favicon" title="前端程序员——毛毛" src="" onerror="this.style.display='none'">
  前端程序员——毛毛
</a>
</span><nav class="site-nav">
          <input type="checkbox" id="nav-trigger" class="nav-trigger">
          <label for="nav-trigger">
            <span class="menu-icon">
              <svg viewbox="0 0 18 15" width="18px" height="15px">
                <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"></path>
              </svg>
            </span>
          </label>

          <div class="trigger">
<a class="page-link" href="/jekyll-theme-yat/about.html">ABOUT</a><a class="page-link" href="/jekyll-theme-yat/archives.html">ARCHIVES</a><a class="page-link" href="/jekyll-theme-yat/categories.html">CATEGORIES</a><a class="page-link" href="/jekyll-theme-yat/">HOME</a><a class="page-link" href="/jekyll-theme-yat/tags.html">TAGS</a>









<span class="page-link">



<div id="google_translate_element" style="display: none;">
</div>

<span class="ct-language">
  <ul class="list-unstyled ct-language-dropdown">
    
      <li>
        <a href="#" class="lang-select" data-lang="en">
          
          <img src="https://cdn.countryflags.com/thumbs/united-states-of-america/flag-400.png" title="English">
          
        </a>
      </li>
    
      <li>
        <a href="#" class="lang-select" data-lang="fr">
          
          <img src="https://cdn.countryflags.com/thumbs/france/flag-400.png" title="French">
          
        </a>
      </li>
    
      <li>
        <a href="#" class="lang-select" data-lang="zh-CN">
          
          <img src="https://cdn.countryflags.com/thumbs/china/flag-400.png" title="Chinese(Simple)">
          
        </a>
      </li>
    
      <li>
        <a href="#" class="lang-select" data-lang="ja">
          
          <img src="https://cdn.countryflags.com/thumbs/japan/flag-400.png" title="Japanese">
          
        </a>
      </li>
    
      <li>
        <a href="#" class="lang-select" data-lang="ko">
          
          <img src="https://cdn.countryflags.com/thumbs/south-korea/flag-400.png" title="Korean">
          
        </a>
      </li>
    
      <li>
        <a href="#" class="lang-select" data-lang="ru">
          
          <img src="https://cdn.countryflags.com/thumbs/russia/flag-400.png" title="Russian">
          
        </a>
      </li>
    
  </ul>
</span>

<script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({
    pageLanguage: 'en',
    autoDisplay: false,
    layout: google.translate.TranslateElement.InlineLayout.VERTICAL
  }, 'google_translate_element');

  // Links to cross-origin destinations are unsafe
  var gll = document.getElementsByClassName('goog-logo-link')[0];
  if (gll) {
    gll.setAttribute('rel', 'noopener');
  }

  function restoreLang() {
    var iframe = document.getElementsByClassName('goog-te-banner-frame')[0];
    if (!iframe) return;

    var innerDoc = iframe.contentDocument || iframe.contentWindow.document;
    var restore_el = innerDoc.getElementsByTagName("button");

    for (var i = 0; i < restore_el.length; i++) {
      if (restore_el[i].id.indexOf("restore") >= 0) {
        restore_el[i].click();
        var close_el = innerDoc.getElementsByClassName("goog-close-link");
        close_el[0].click();
        return;
      }
    }
  }

  function triggerHtmlEvent(element, eventName) {
    var event;
    if (document.createEvent) {
      event = document.createEvent('HTMLEvents');
      event.initEvent(eventName, true, true);
      element.dispatchEvent(event);
    } else {
      event = document.createEventObject();
      event.eventType = eventName;
      element.fireEvent('on' + event.eventType, event);
    }
  }

  var googleCombo = document.querySelector("select.goog-te-combo");
  var langSelect = document.querySelector('.ct-language');
  langSelect.addEventListener('click', function(event) {
    if (!event.target) {
      return;
    }

    var selected = document.querySelector('.ct-language .ct-language-selected');
    if (selected) {
      selected.classList.remove('ct-language-selected');
    }

    var target = event.target;
    while (target && target !== langSelect ) {
      if (target.matches('.lang-select')) {
        break;
      }
      target = target.parentElement;
    }

    if (target && target.matches('.lang-select')) {
      var lang = target.getAttribute('data-lang');
      if (googleCombo.value == lang) {
        restoreLang();
      } else {
        target.parentElement.classList.add('ct-language-selected');
        googleCombo.value = lang;
        triggerHtmlEvent(googleCombo, 'change');
      }
    }

    event.preventDefault();
  });
}
</script>

<script type="text/javascript" src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit" async></script>
</span>
</div>
        </nav>
</div>
  </div>
</header>

<script>
  function initHeader() {
    var lastScrollY = getScrollPos().y;
    var documentElement = document.documentElement;

    function storeScrollData() {
      var y = getScrollPos().y;var scrollStatus = "";

      if (y <= 0) {
        scrollStatus = "top";
      } else if ((window.innerHeight + y) >= document.body.offsetHeight) {
        scrollStatus = "bottom";
      } else {
        var isScrollDown = (y - lastScrollY > 0) ? true : false;
        scrollStatus = isScrollDown ? "down" : "up";
      }

      lastScrollY = y;
      documentElement.setAttribute("data-scroll-status", scrollStatus);
    }

    window.addEventListener('scroll', function(e) {
      storeScrollData();
    });

    storeScrollData();
  }
  document.addEventListener('DOMContentLoaded', initHeader);
</script>
















































































































































<script>
  function hashLocate(hashValue) {
    hashValue = hashValue.replace(/^.*#h-/, '');
    hashValue = decodeURIComponent(hashValue);
    var element = document.getElementById(hashValue);

    if (!element) {
      return;
    }

    var header = document.querySelector('header.site-header');
    var headerRect = header.getBoundingClientRect();
    var headerTop = Math.floor(headerRect.top);
    var headerHeight = Math.floor(headerRect.height);
    var scrollPos = getScrollPos();
    var offsetY = element.offsetTop - (headerTop + headerHeight + 20);

    if (offsetY == scrollPos.y) {
      return;
    }

    if (headerTop == 0  && offsetY > scrollPos.y) {
      offsetY += headerHeight + 2;
    } else if (headerTop < 0  && offsetY < scrollPos.y) {
      offsetY -= headerHeight - 2;
    }

    smoothScrollTo(offsetY);
  }

  // The first event occurred
  window.addEventListener('load', function(event) {
    if (window.location.hash) {
      hashLocate(window.location.hash);
    }
  });

  // The first event occurred
  window.addEventListener('click', function(event) {
    if (event.target.tagName.toLowerCase() == 'a') {
      hashLocate(event.target.getAttribute('href'));
    }
  });
</script>
<div class="theme-toggle">
  <input type="checkbox" id="theme-switch">
  <label for="theme-switch">
    <div class="toggle"></div>
    <div class="names">
      <p class="light">Light</p>
      <p class="dark">Dark</p>
    </div>
  </label>
</div>




<script>
  (function() {
    var sw = document.getElementById('theme-switch');
    var html = document.getElementsByTagName('html')[0];
    var nightModeOption = ('auto' || 'auto').toLowerCase();
    var storage = nightModeOption === 'manual'
        ? localStorage
        : sessionStorage;
    var themeData = loadThemeData();

    function saveThemeData(data) {
      storage.setItem('theme', JSON.stringify(data));
    }

    function loadThemeData() {
      var data = storage.getItem('theme');
      try {
        data = JSON.parse(data ? data : '');
      } catch(e) {
        data = { nightShift: undefined, autoToggleAt: 0 };
        saveThemeData(data);
      }
      return data;
    }

    function handleThemeToggle(nightShift) {
      themeData.nightShift = nightShift;
      saveThemeData(themeData);
      html.dataset.theme = nightShift ? 'dark' : 'light';
      setTimeout(function() {
        sw.checked = nightShift ? true : false;
      }, 50);
    }

    function autoThemeToggle() {
      // Next time point of theme toggle
      var now = new Date();
      var toggleAt = new Date();
      var hours = now.getHours();
      var nightShift = hours >= 19 || hours <=7;

      if (nightShift) {
        if (hours > 7) {
          toggleAt.setDate(toggleAt.getDate() + 1);
        }
        toggleAt.setHours(7);
      } else {
        toggleAt.setHours(19);
      }

      toggleAt.setMinutes(0);
      toggleAt.setSeconds(0);
      toggleAt.setMilliseconds(0)

      var delay = toggleAt.getTime() - now.getTime();

      // auto toggle theme mode
      setTimeout(function() {
        handleThemeToggle(!nightShift);
      }, delay);

      return {
        nightShift: nightShift,
        toggleAt: toggleAt.getTime()
      };
    }

    // Listen the theme toggle event
    sw.addEventListener('change', function(event) {
      handleThemeToggle(event.target.checked);
    });

    if (nightModeOption == 'auto') {
      var data = autoThemeToggle();

      // Toggle theme by local setting
      if (data.toggleAt > themeData.autoToggleAt) {
        themeData.autoToggleAt = data.toggleAt;
        handleThemeToggle(data.nightShift);
      } else {
        handleThemeToggle(themeData.nightShift);
      }
    } else if (nightModeOption == 'manual') {
      handleThemeToggle(themeData.nightShift);
    } else {
      var nightShift = themeData.nightShift;
      if (nightShift === undefined) {
        nightShift = nightModeOption === 'on';
      }
      handleThemeToggle(nightShift);
    }
  })();
</script>
<div id="click-to-top" class="click-to-top">
  <i class="fa fa-arrow-up"></i>
</div>
<script>
  (function () {
    const clickToTop = document.getElementById('click-to-top');
    window.addEventListener('scroll', () => {
      if (window.scrollY > 100) {
        clickToTop.classList.add('show')
      }else {
        clickToTop.classList.remove('show')
      }
    });
    clickToTop.addEventListener('click', () => {
      window.smoothScrollTo(0);
    });
  })();
</script>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <div class="framework">
  <section class="main">

     <div class="post">
  <section>









<header class="post-header">
  <h1 class="post-title p-name" itemprop="name headline">TypeScript 高级类型</h1>
  <h2 class="post-subtitle"></h2>

  <div class="post-meta">
    <time class="dt-published" datetime="2023-12-11T00:00:00+00:00" itemprop="datePublished"><i class="fa fa-calendar"></i> Dec 11, 2023
    </time>
    
































    <span class="post-reading-time left-vsplit"><i class="fa fa-clock-o"></i> About 7 mins</span>
  </div></header>
<article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

    <div class="post-content e-content" itemprop="articleBody">

      <h1 id="typescript-高级类型">TypeScript 高级类型</h1>

<h2 id="泛型-基本介绍">泛型-基本介绍</h2>

<ul>
  <li>
<strong>泛型是可以在保证类型安全前提下，让函数等与多种类型一起工作，从而实现复用</strong>，常用于：函数、接口、class 中</li>
  <li>需求：创建一个 id 函数，传入什么数据就返回该数据本身(也就是说，参数和返回值类型相同)</li>
</ul>

<div class="language-ts highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nf">id</span><span class="p">(</span><span class="nx">value</span><span class="p">:</span> <span class="kr">number</span><span class="p">):</span> <span class="kr">number</span> <span class="p">{</span>
  <span class="k">return</span> <span class="nx">value</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<ul>
  <li>比如，id(10) 调用以上函数就会直接返回 10 本身。但是，该函数只接收数值类型，无法用于其他类型</li>
  <li>为了能让函数能够接受任意类型，可以将参数类型修改为 any。但是，这样就失去了 TS 的类型保护，类型不安全</li>
</ul>

<div class="language-ts highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nf">id</span><span class="p">(</span><span class="nx">value</span><span class="p">:</span> <span class="kr">any</span><span class="p">):</span> <span class="kr">any</span> <span class="p">{</span>
  <span class="k">return</span> <span class="nx">value</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<ul>
  <li><strong>泛型在保证类型安全(不丢失类型信息)的同时，可以让函数等与多种不同的类型一起工作，灵活可复用</strong></li>
  <li>实际上，在 C# 和 Java 等编程语言中，泛型都是用来实现可复用组件功能的主要工具之一</li>
</ul>

<h2 id="泛型-泛型函数">泛型-泛型函数</h2>

<p>定义泛型函数</p>

<div class="language-ts highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nf">fn</span><span class="o">&lt;</span><span class="nx">Type</span><span class="o">&gt;</span><span class="p">(</span><span class="nx">value</span><span class="p">:</span> <span class="nx">Type</span><span class="p">):</span> <span class="nx">Type</span> <span class="p">{</span>
  <span class="k">return</span> <span class="nx">value</span><span class="p">;</span>
<span class="p">}</span>

<span class="kd">function</span> <span class="nf">fn</span><span class="o">&lt;</span><span class="nx">T</span><span class="o">&gt;</span><span class="p">(</span><span class="nx">value</span><span class="p">:</span> <span class="nx">T</span><span class="p">):</span> <span class="nx">T</span> <span class="p">{</span>
  <span class="k">return</span> <span class="nx">value</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<ul>
  <li>解释:
    <ol>
      <li>语法：在函数名称的后面添加 <code class="language-plaintext highlighter-rouge">&lt;&gt;</code>(尖括号)，<strong>尖括号中添加类型变量</strong>，比如此处的 Type</li>
      <li><strong>类型变量 Type，是一种特殊类型的变量，它处理类型而不是值</strong></li>
      <li>
<strong>该类型变量相当于一个类型容器</strong>，能够捕获用户提供的类型(具体是什么类型由用户调用该函数时指定)</li>
      <li>因为 Type 是类型，因此可以将其作为函数参数和返回值的类型，表示参数和返回值具有相同的类型</li>
      <li>类型变量 Type，可以是任意合法的变量名称</li>
    </ol>
  </li>
</ul>

<p>调用泛型函数</p>

<div class="language-ts highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">num</span> <span class="o">=</span> <span class="nx">fn</span><span class="o">&lt;</span><span class="kr">number</span><span class="o">&gt;</span><span class="p">(</span><span class="mi">10</span><span class="p">);</span>
<span class="kd">const</span> <span class="nx">str</span> <span class="o">=</span> <span class="nx">fn</span><span class="o">&lt;</span><span class="kr">string</span><span class="o">&gt;</span><span class="p">(</span><span class="dl">"</span><span class="s2">a</span><span class="dl">"</span><span class="p">);</span>
</code></pre></div></div>

<ul>
  <li>
    <p>解释：</p>

    <ol>
      <li>语法：在函数名称的后面添加 <code class="language-plaintext highlighter-rouge">&lt;&gt;</code>(尖括号)，<strong>尖括号中指定具体的类型</strong>，比如，此处的 number</li>
      <li>当传入类型 number 后，这个类型就会被函数声明时指定的类型变量 Type 捕获到</li>
      <li>此时，Type 的类型就是 number，所以，函数 id 参数和返回值的类型也都是 number</li>
    </ol>
  </li>
  <li>同样，如果传入类型 string，函数 id 参数和返回值的类型就都是 string</li>
  <li>这样，通过泛型就做到了让 id 函数与多种不同的类型一起工作，<strong>实现了复用的同时保证了类型安全</strong>
</li>
</ul>

<h2 id="简化泛型函数调用">简化泛型函数调用</h2>

<div class="language-ts highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// 省略 &lt;number&gt; 调用函数</span>
<span class="kd">let</span> <span class="nx">num</span> <span class="o">=</span> <span class="nf">fn</span><span class="p">(</span><span class="mi">10</span><span class="p">);</span>
<span class="kd">let</span> <span class="nx">str</span> <span class="o">=</span> <span class="nf">fn</span><span class="p">(</span><span class="dl">"</span><span class="s2">a</span><span class="dl">"</span><span class="p">);</span>
</code></pre></div></div>

<ul>
  <li>
    <p>解释:</p>

    <ol>
      <li>在调用泛型函数时，<strong>可以省略 <code class="language-plaintext highlighter-rouge">&lt;类型&gt;</code> 来简化泛型函数的调用</strong>
</li>
      <li>此时，TS 内部会采用一种叫做<strong>类型参数推断</strong>的机制，来根据传入的实参自动推断出类型变量 Type 的类型</li>
      <li>比如，传入实参 10，TS 会自动推断出变量 num 的类型 number，并作为 Type 的类型</li>
    </ol>
  </li>
  <li>推荐：使用这种简化的方式调用泛型函数，使代码更短，更易于阅读</li>
  <li>说明：<strong>当编译器无法推断类型或者推断的类型不准确时，就需要显式地传入类型参数</strong>
</li>
</ul>

<h2 id="泛型约束">泛型约束</h2>

<ul>
  <li>默认情况下，泛型函数的类型变量 Type 可以代表多个类型，这导致无法访问任何属性</li>
  <li>比如，id(‘a’) 调用函数时获取参数的长度：</li>
</ul>

<div class="language-ts highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nf">fn</span><span class="o">&lt;</span><span class="nx">Type</span><span class="o">&gt;</span><span class="p">(</span><span class="nx">value</span><span class="p">:</span> <span class="nx">Type</span><span class="p">):</span> <span class="nx">Type</span> <span class="p">{</span>
  <span class="nx">console</span><span class="p">.</span><span class="nf">log</span><span class="p">(</span><span class="nx">value</span><span class="p">.</span><span class="nx">length</span><span class="p">);</span>
  <span class="k">return</span> <span class="nx">value</span><span class="p">;</span>
<span class="p">}</span>

<span class="nf">fn</span><span class="p">(</span><span class="dl">"</span><span class="s2">a</span><span class="dl">"</span><span class="p">);</span>
</code></pre></div></div>

<ul>
  <li>解释：Type 可以代表任意类型，无法保证一定存在 length 属性，比如 number 类型就没有 length</li>
  <li>此时，就需要<strong>为泛型添加约束来<code class="language-plaintext highlighter-rouge">收缩类型</code>(缩窄类型取值范围)</strong>
</li>
  <li>添加泛型约束收缩类型，主要有以下两种方式：1 指定更加具体的类型 2 添加约束</li>
</ul>

<h3 id="指定更加具体的类型">指定更加具体的类型</h3>

<p>比如，将类型修改为 <code class="language-plaintext highlighter-rouge">Type[]</code>(Type 类型的数组)，因为只要是数组就一定存在 length 属性，因此就可以访问了</p>

<div class="language-ts highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nf">fn</span><span class="o">&lt;</span><span class="nx">Type</span><span class="o">&gt;</span><span class="p">(</span><span class="nx">value</span><span class="p">:</span> <span class="nx">Type</span><span class="p">[]):</span> <span class="nx">Type</span><span class="p">[]</span> <span class="p">{</span>
  <span class="nx">console</span><span class="p">.</span><span class="nf">log</span><span class="p">(</span><span class="nx">value</span><span class="p">.</span><span class="nx">length</span><span class="p">);</span>
  <span class="k">return</span> <span class="nx">value</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<h3 id="添加约束">添加约束</h3>

<div class="language-ts highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// 创建一个接口</span>
<span class="kr">interface</span> <span class="nx">ILength</span> <span class="p">{</span>
  <span class="nl">length</span><span class="p">:</span> <span class="kr">number</span><span class="p">;</span>
<span class="p">}</span>

<span class="c1">// Type extends ILength 添加泛型约束</span>
<span class="c1">// 解释：表示传入的 类型 必须满足 ILength 接口的要求才行，也就是得有一个 number 类型的 length 属性</span>
<span class="kd">function</span> <span class="nf">id</span><span class="o">&lt;</span><span class="nx">Type</span> <span class="kd">extends</span> <span class="nx">ILength</span><span class="o">&gt;</span><span class="p">(</span><span class="nx">value</span><span class="p">:</span> <span class="nx">Type</span><span class="p">):</span> <span class="nx">Type</span> <span class="p">{</span>
  <span class="nx">console</span><span class="p">.</span><span class="nf">log</span><span class="p">(</span><span class="nx">value</span><span class="p">.</span><span class="nx">length</span><span class="p">);</span>
  <span class="k">return</span> <span class="nx">value</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<ul>
  <li>解释:
    <ol>
      <li>创建描述约束的接口 ILength，该接口要求提供 length 属性</li>
      <li>通过 <code class="language-plaintext highlighter-rouge">extends</code> 关键字使用该接口，为泛型(类型变量)添加约束</li>
      <li>该约束表示：<strong>传入的类型必须具有 length 属性</strong>
</li>
    </ol>
  </li>
  <li>注意:传入的实参(比如，数组)只要有 length 属性即可（类型兼容性)</li>
</ul>

<h2 id="泛型-多个类型变量">泛型-多个类型变量</h2>

<p>泛型的类型变量可以有多个，并且<strong>类型变量之间还可以约束</strong>(比如，第二个类型变量受第一个类型变量约束)
比如，创建一个函数来获取对象中属性的值：</p>

<div class="language-ts highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nf">getProp</span><span class="o">&lt;</span><span class="nx">Type</span><span class="p">,</span> <span class="nx">Key</span> <span class="kd">extends</span> <span class="kr">keyof</span> <span class="nx">Type</span><span class="o">&gt;</span><span class="p">(</span><span class="nx">obj</span><span class="p">:</span> <span class="nx">Type</span><span class="p">,</span> <span class="nx">key</span><span class="p">:</span> <span class="nx">Key</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">return</span> <span class="nx">obj</span><span class="p">[</span><span class="nx">key</span><span class="p">];</span>
<span class="p">}</span>
<span class="kd">let</span> <span class="nx">person</span> <span class="o">=</span> <span class="p">{</span> <span class="na">name</span><span class="p">:</span> <span class="dl">"</span><span class="s2">jack</span><span class="dl">"</span><span class="p">,</span> <span class="na">age</span><span class="p">:</span> <span class="mi">18</span> <span class="p">};</span>
<span class="nf">getProp</span><span class="p">(</span><span class="nx">person</span><span class="p">,</span> <span class="dl">"</span><span class="s2">name</span><span class="dl">"</span><span class="p">);</span>
</code></pre></div></div>

<ul>
  <li>解释:
    <ol>
      <li>添加了第二个类型变量 Key，两个类型变量之间使用 <code class="language-plaintext highlighter-rouge">,</code> 逗号分隔。</li>
      <li>
<strong>keyof 关键字接收一个对象类型，生成其键名称(可能是字符串或数字)的联合类型</strong>。</li>
      <li>本示例中 <code class="language-plaintext highlighter-rouge">keyof Type</code> 实际上获取的是 person 对象所有键的联合类型，也就是：<code class="language-plaintext highlighter-rouge">'name' | 'age'</code>
</li>
      <li>类型变量 Key 受 Type 约束，可以理解为：Key 只能是 Type 所有键中的任意一个，或者说只能访问对象中存在的属性</li>
    </ol>
  </li>
</ul>

<div class="language-ts highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// Type extends object 表示： Type 应该是一个对象类型，如果不是 对象 类型，就会报错</span>
<span class="c1">// 如果要用到 对象 类型，应该用 object ，而不是 Object</span>
<span class="kd">function</span> <span class="nf">getProperty</span><span class="o">&lt;</span><span class="nx">Type</span> <span class="kd">extends</span> <span class="nx">object</span><span class="p">,</span> <span class="nx">Key</span> <span class="kd">extends</span> <span class="kr">keyof</span> <span class="nx">Type</span><span class="o">&gt;</span><span class="p">(</span>
  <span class="nx">obj</span><span class="p">:</span> <span class="nx">Type</span><span class="p">,</span>
  <span class="nx">key</span><span class="p">:</span> <span class="nx">Key</span>
<span class="p">)</span> <span class="p">{</span>
  <span class="k">return</span> <span class="nx">obj</span><span class="p">[</span><span class="nx">key</span><span class="p">];</span>
<span class="p">}</span>
</code></pre></div></div>

<hr>

<h2 id="泛型接口">泛型接口</h2>

<p>泛型接口：接口也可以配合泛型来使用，以增加其灵活性，增强其复用性</p>

<div class="language-ts highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kr">interface</span> <span class="nx">IdFunc</span><span class="o">&lt;</span><span class="nx">Type</span><span class="o">&gt;</span> <span class="p">{</span>
  <span class="na">id</span><span class="p">:</span> <span class="p">(</span><span class="na">value</span><span class="p">:</span> <span class="nx">Type</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="nx">Type</span><span class="p">;</span>
  <span class="nl">ids</span><span class="p">:</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="nx">Type</span><span class="p">[];</span>
<span class="p">}</span>

<span class="kd">let</span> <span class="nx">obj</span><span class="p">:</span> <span class="nx">IdFunc</span><span class="o">&lt;</span><span class="kr">number</span><span class="o">&gt;</span> <span class="o">=</span> <span class="p">{</span>
  <span class="nf">id</span><span class="p">(</span><span class="nx">value</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">return</span> <span class="nx">value</span><span class="p">;</span>
  <span class="p">},</span>
  <span class="nf">ids</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">return</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">5</span><span class="p">];</span>
  <span class="p">},</span>
<span class="p">};</span>
</code></pre></div></div>

<ul>
  <li>解释:
    <ol>
      <li>在接口名称的后面添加 <code class="language-plaintext highlighter-rouge">&lt;类型变量&gt;</code>，那么，这个接口就变成了泛型接口。</li>
      <li>接口的类型变量，对接口中所有其他成员可见，也就是<strong>接口中所有成员都可以使用类型变量</strong>。</li>
      <li>使用泛型接口时，<strong>需要显式指定具体的类型</strong>(比如，此处的 IdFunc<nunber>)。</nunber>
</li>
      <li>此时，id 方法的参数和返回值类型都是 number;ids 方法的返回值类型是 number[]。</li>
    </ol>
  </li>
</ul>

<h3 id="数组-泛型接口">数组-泛型接口</h3>

<p>实际上，JS 中的数组在 TS 中就是一个泛型接口。</p>

<div class="language-ts highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">strs</span> <span class="o">=</span> <span class="p">[</span><span class="dl">"</span><span class="s2">a</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">b</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">c</span><span class="dl">"</span><span class="p">];</span>
<span class="c1">// 鼠标放在 forEach 上查看类型</span>
<span class="nx">strs</span><span class="p">.</span><span class="nx">forEach</span><span class="p">;</span>

<span class="kd">const</span> <span class="nx">nums</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">5</span><span class="p">];</span>
<span class="c1">// 鼠标放在 forEach 上查看类型</span>
<span class="nx">nums</span><span class="p">.</span><span class="nx">forEach</span><span class="p">;</span>
</code></pre></div></div>

<ul>
  <li>解释:当我们在使用数组时，TS 会根据数组的不同类型，来自动将类型变量设置为相应的类型</li>
  <li>技巧:可以通过 Ctrl + 鼠标左键(Mac：Command + 鼠标左键)来查看具体的类型信息</li>
</ul>

<h2 id="泛型工具类型">泛型工具类型</h2>

<ul>
  <li>泛型工具类型:TS 内置了一些常用的工具类型，来简化 TS 中的一些常见操作</li>
  <li>说明:它们都是基于泛型实现的(泛型适用于多种类型，更加通用)，并且是内置的，可以直接在代码中使用。 这些工具类型有很多，主要学习以下几个:</li>
</ul>

<ol>
  <li><code class="language-plaintext highlighter-rouge">Partial&lt;Type&gt;</code></li>
  <li><code class="language-plaintext highlighter-rouge">Readonly&lt;Type&gt;</code></li>
  <li><code class="language-plaintext highlighter-rouge">Pick&lt;Type, Keys&gt;</code></li>
</ol>

<h3 id="partial">Partial</h3>

<ul>
  <li>Partial<type> 用来构造(创建)一个类型，将 Type 的所有属性设置为可选。</type>
</li>
</ul>

<div class="language-ts highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">type</span> <span class="nx">Props</span> <span class="o">=</span> <span class="p">{</span>
  <span class="na">id</span><span class="p">:</span> <span class="kr">string</span><span class="p">;</span>
  <span class="nl">children</span><span class="p">:</span> <span class="kr">number</span><span class="p">[];</span>
<span class="p">};</span>

<span class="kd">type</span> <span class="nx">PartialProps</span> <span class="o">=</span> <span class="nb">Partial</span><span class="o">&lt;</span><span class="nx">Props</span><span class="o">&gt;</span><span class="p">;</span>
</code></pre></div></div>

<ul>
  <li>解释:构造出来的新类型 PartialProps 结构和 Props 相同，但所有属性都变为可选的。</li>
</ul>

<h3 id="readonly">Readonly</h3>

<ul>
  <li>Readonly<type> 用来构造一个类型，将 Type 的所有属性都设置为 readonly(只读)。</type>
</li>
</ul>

<div class="language-ts highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">type</span> <span class="nx">Props</span> <span class="o">=</span> <span class="p">{</span>
  <span class="na">id</span><span class="p">:</span> <span class="kr">string</span><span class="p">;</span>
  <span class="nl">children</span><span class="p">:</span> <span class="kr">number</span><span class="p">[];</span>
<span class="p">};</span>

<span class="kd">type</span> <span class="nx">ReadonlyProps</span> <span class="o">=</span> <span class="nb">Readonly</span><span class="o">&lt;</span><span class="nx">Props</span><span class="o">&gt;</span><span class="p">;</span>
</code></pre></div></div>

<ul>
  <li>解释:构造出来的新类型 ReadonlyProps 结构和 Props 相同，但所有属性都变为只读的。</li>
</ul>

<div class="language-ts highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">let</span> <span class="nx">props</span><span class="p">:</span> <span class="nx">ReadonlyProps</span> <span class="o">=</span> <span class="p">{</span> <span class="na">id</span><span class="p">:</span> <span class="dl">"</span><span class="s2">1</span><span class="dl">"</span><span class="p">,</span> <span class="na">children</span><span class="p">:</span> <span class="p">[]</span> <span class="p">};</span>
<span class="c1">// 错误演示</span>
<span class="nx">props</span><span class="p">.</span><span class="nx">id</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">2</span><span class="dl">"</span><span class="p">;</span>
</code></pre></div></div>

<ul>
  <li>当我们想重新给 id 属性赋值时，就会报错:无法分配到 “id” ，因为它是只读属性。</li>
</ul>

<h3 id="pick">Pick</h3>

<ul>
  <li>Pick&lt;Type, Keys&gt; 从 Type 中选择一组属性来构造新类型。</li>
</ul>

<div class="language-ts highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kr">interface</span> <span class="nx">Props</span> <span class="p">{</span>
  <span class="nl">id</span><span class="p">:</span> <span class="kr">string</span><span class="p">;</span>
  <span class="nl">title</span><span class="p">:</span> <span class="kr">string</span><span class="p">;</span>
  <span class="nl">children</span><span class="p">:</span> <span class="kr">number</span><span class="p">[];</span>
<span class="p">}</span>
<span class="kd">type</span> <span class="nx">PickProps</span> <span class="o">=</span> <span class="nb">Pick</span><span class="o">&lt;</span><span class="nx">Props</span><span class="p">,</span> <span class="dl">"</span><span class="s2">id</span><span class="dl">"</span> <span class="o">|</span> <span class="dl">"</span><span class="s2">title</span><span class="dl">"</span><span class="o">&gt;</span><span class="p">;</span>
</code></pre></div></div>

<ul>
  <li>解释:
    <ol>
      <li>Pick 工具类型有两个类型变量:1 表示选择谁的属性 2 表示选择哪几个属性。 2. 其中第二个类型变量，如果只选择一个则只传入该属性名即可。</li>
      <li>第二个类型变量传入的属性只能是第一个类型变量中存在的属性。</li>
      <li>构造出来的新类型 PickProps，只有 id 和 title 两个属性类型。</li>
    </ol>
  </li>
</ul>


    </div>

</article>
<div class="post-nav">
<a class="previous" href="/jekyll-theme-yat/markdown/2018/12/05/an-exhibit-of-markdown.html" title="An exhibit of Markdown">An exhibit of Markdown</a><span></span>
</div>
<div class="post-related">
      <div>Related Articles</div>
      <ul>
        <li class="">
          <a class="post-link" href="/jekyll-theme-yat/markdown/2015/02/28/test-markdown.html" title="Test markdown">
            Test markdown<span class="post-badges">
  <span class="post-badge badge-top">TOP</span>
  <span class="post-badge badge-new">NEW</span>
</span>
</a>
        </li>
<li class="">
          <a class="post-link" href="/jekyll-theme-yat/markdown/2018/12/05/an-exhibit-of-markdown.html" title="An exhibit of Markdown">
            An exhibit of Markdown<span class="post-badges">
  <span class="post-badge badge-top">TOP</span>
  <span class="post-badge badge-new">NEW</span>
</span>
</a>
        </li>
<li class="">
          <a class="post-link" href="/jekyll-theme-yat/misc/2016/05/19/super-short-article.html" title="Some articles are just so short that we have to make the footer stick">
            Some articles are just so short that we have to make the...<span class="post-badges">
  <span class="post-badge badge-top">TOP</span>
  <span class="post-badge badge-new">NEW</span>
</span>
</a>
        </li>
<li class="">
          <a class="post-link" href="/jekyll-theme-yat/markdown/2016/01/01/another-test-markdown.html" title="Another test markdown">
            Another test markdown<span class="post-badges">
  <span class="post-badge badge-top">TOP</span>
  <span class="post-badge badge-new">NEW</span>
</span>
</a>
        </li>
</ul>
    </div>
<div class="post-comments"></div></section>
</div>


  </section>
  <section class="sidebar" style="margin-left: 15px;">
    <!-- Get sidebar items --><style type="text/css" media="screen">
.post-menu ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
</style>

<div class="post-menu">
  <div class="post-menu-title">TOC</div>
  <div class="post-menu-content"></div>
</div>

<script>
  function generateContent() {
    var menu = document.querySelector(".post-menu");
    var menuContent =  menu.querySelector(".post-menu-content");
    var headings = document.querySelector(".post-content").querySelectorAll("h2, h3, h4, h5, h6");

    // Hide menu when no headings
    if (headings.length === 0) {
      return menu.style.display = "none";
    }

    // Generate post menu
    var menuHTML = '';
    for (var i = 0; i < headings.length; i++) {
      var h = headings[i];
      menuHTML += (
        '<li class="h-' + h.tagName.toLowerCase() + '">'
        + '<a href="#h-' + h.getAttribute('id') + '">' + h.textContent + '</a></li>');
    }

    menuContent.innerHTML = '<ul>' + menuHTML + '</ul>';

    // The header element
    var header = document.querySelector('header.site-header');

    function doMenuCollapse(index, over_items) {
      var items = menuContent.firstChild.children;

      if (over_items == undefined) {
        over_items = 20;
      }

      if (items.length < over_items) {
        return;
      }

      var activeItem = items[index];
      var beginItem = activeItem
      var endItem = activeItem
      var beginIndex = index;
      var endIndex = index + 1;
      while (beginIndex >= 0
        && !items[beginIndex].classList.contains('h-h2')) {
        beginIndex -= 1;
      }
      while (endIndex < items.length
        && !items[endIndex].classList.contains('h-h2')) {
        endIndex += 1;
      }
      for (var i = 0; i < beginIndex; i++) {
        item = items[i]
        if (!item.classList.contains('h-h2')) {
          item.style.display = 'none';
        }
      }
      for (var i = beginIndex + 1; i < endIndex; i++) {
        item = items[i]
        // if (!item.classList.contains('h-h2')) {
          item.style.display = '';
        // }
      }
      for (var i = endIndex; i < items.length; i++) {
        item = items[i]
        if (!item.classList.contains('h-h2')) {
          item.style.display = 'none';
        }
      }
    }

    // Init menu collapsed
    doMenuCollapse(-1);

    // Active the menu item
    window.addEventListener('scroll', function (event) {
      var lastActive = menuContent.querySelector('.active');
      var changed = true;
      var activeIndex = -1;
      for (var i = headings.length - 1; i >= 0; i--) {
        var h = headings[i];
        var headingRect = h.getBoundingClientRect();
        var headerRect = header.getBoundingClientRect();
        var headerTop = Math.floor(headerRect.top);
        var headerHeight = Math.floor(headerRect.height);
        var headerHeight = headerTop + headerHeight + 20;
        if (headingRect.top <= headerHeight) {
          var id = 'h-' + h.getAttribute('id');
          var a = menuContent.querySelector('a[href="#' + id  + '"]');
          var curActive = a.parentNode;
          if (curActive) {
            curActive.classList.add('active');
            activeIndex = i;
          }
          if (lastActive == curActive) {
            changed = false;
          }
          break;
        }
      }
      if (changed) {
        if (lastActive) {
          lastActive.classList.remove('active');
        }
        doMenuCollapse(activeIndex);
      }
      event.preventDefault();
    });
  }
  generateContent();
</script>
</section>
</div>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/jekyll-theme-yat/"></data>

  <div class="wrapper">
    <div class="site-footer-inner">
<div>Unpublished Work <span class="copyleft">©</span> 2017-2023 maohuiling</div>
      <div>Powered by <a title="Jekyll is a simple, blog-aware, static site
      generator." href="https://jekyllrb.com/">Jekyll</a> &amp; <a title="Yat, yet
      another theme." href="https://github.com/jeffreytse/jekyll-theme-yat">Yat Theme</a>.</div>
      <div class="footer-col rss-subscribe">Subscribe <a href="/jekyll-theme-yat/feed.xml">via RSS</a>
</div>
    </div>
  </div>
</footer>
</body>
</html>
